# aoc2021

./: aoc2021.sln
Aoc2021/: Aoc2021.csproj  InputLineProvider.cs  Program.cs
Aoc2021.Fuzz/: Aoc2021.Fuzz.csproj  Fuzz.ps1  Program.cs
Aoc2021.Tests/: Aoc2021.Tests.csproj  GlobalSuppressions.cs
Aoc2021.Tests/D1P1/: SonarReportBuilderTests.cs
Aoc2021.Tests/D1P2/: SonarReportBuilderTests.cs
Aoc2021/D1P1/: D1P1Program.cs  Program.cs  SonarReport.cs  SonarReportBuilder.cs
Aoc2021/D1P2/: D1P2Program.cs  DepthWindow.cs  Program.cs  SonarReport.cs  SonarReportBuilder.cs
Aoc2021/D2P1/: MovementVector.cs  PositionTracker.cs  Program.cs
Aoc2021/D2P2/: MovementCommand.cs  PositionTracker.cs  Program.cs  VehiclePosition.cs
Aoc2021/D3P1/: Program.cs
Aoc2021/D3P2/: Program.cs
Aoc2021/D4P1/: BingoArray.cs  BingoBoard.cs  Program.cs
Aoc2021/D5P1/: PointSeries.cs  Program.cs  WorldPosition.cs
Aoc2021/D6P1/: Program.cs
Aoc2021/D6P2/: Program.cs
